@import "../../scss/extends.scss";
@import "../../scss/vars.scss";
@import "../../scss/desctop.scss";

.section_upper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.section_title {
  @extend %desc-h1;

  @media (max-width: 768px) {
    font-size: 28px;
    line-height: 36px;
  }
}

.filters {
  @extend %display-flex-center;
  @extend %desc-normal;
  padding: 12px 16px;
  background-color: $white;
  border: 1px solid $gray-line;
  border-radius: 6px;
  transition-duration: 0.3s;
  cursor: pointer;

  &:active {
    transform: scale(0.9);
  }
}

.product_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  width: 100%;
  margin-bottom: 46px;

  @media (max-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    gap: 15px;
  }

  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
